ManifestFileVersion: 0
CRC: 1976718276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d8d9f26998adf665659843bc45e1872
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e33fbc87dc562040796e8b745b0867d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 785605760, guid: 2b4a4be973f3e4df5bc7a09132db218a, type: 3}
- Class: 114
  Script: {fileID: 779669056, guid: 2b4a4be973f3e4df5bc7a09132db218a, type: 3}
- Class: 114
  Script: {fileID: 1085058344, guid: 2b4a4be973f3e4df5bc7a09132db218a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Resources/UserPrefab.prefab
- Assets/Prefabs/Resources/UsersManagerPrefab.prefab
Dependencies: []
