# Buildron.SlackBotMod

./: .gitignore  README.md
src/Code/: Giacomelli.Buildron.SlackBot.sln  Giacomelli.Buildron.SlackBotMod.sln
src/Code/Giacomelli.Buildron.SlackBot/: BotController.cs  BoxController.cs  Giacomelli.Buildron.SlackBot.csproj  IMessageHandler.cs  Message.cs  Mod.cs  SlackMessage.cs  SlackService.cs
src/Code/Giacomelli.Buildron.SlackBot.UnitTests/: Giacomelli.Buildron.SlackBot.UnitTests.csproj  packages.config
src/Code/Giacomelli.Buildron.SlackBot.UnitTests/MessageHandlers/: MessageHandlerServiceTest.cs
src/Code/Giacomelli.Buildron.SlackBot.UnitTests/Resources/: SlackHandshakeResponse-sample1.json
src/Code/Giacomelli.Buildron.SlackBot.UnitTests/Serialization/: SlackHandshakeResponseTest.cs
src/Code/Giacomelli.Buildron.SlackBot/MessageHandlers/: FilterByMessageHandler.cs  FiterByMessageHandler.cs  HelpMessageHandler.cs  MessageHandlerBase.cs  MessageHandlerService.cs  MoveCameraMessageHandler.cs  QuitMessageHandler.cs  RegexMessageHandlerBase.cs  ResetCameraMessageHandler.cs  ResetFilterMessageHandler.cs  ShellSortingAlgorithm.cs  SortByMessageHandler.cs
src/Code/Giacomelli.Buildron.SlackBot/Properties/: AssemblyInfo.cs
src/Code/Giacomelli.Buildron.SlackBot/Serialization/: SlackChannelResponse.cs  SlackDirectMessageResponse.cs  (+3 more)
src/Code/Giacomelli.Buildron.SlackBotMod/: BotController.cs  Giacomelli.Buildron.SlackBotMod.csproj  IMessageHandler.cs  Message.cs  Mod.cs  SlackService.cs
src/Code/Giacomelli.Buildron.SlackBotMod.UnitTests/: Giacomelli.Buildron.SlackBotMod.UnitTests.csproj
src/Code/references/: Buildron.Mod.targets  Buildron.ModSdk.Editor.dll.mdb
tools/: build-all.sh  build.cmd  build.sh  pack-all.sh  pack.cmd  pack.sh
(+33 files in other folders)
