ManifestFileVersion: 0
CRC: 675187429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33276945d1593e35172aed948a4fc2da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89a8c80ae070bb30bd09eccd3a819a4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1626293220, guid: 90772c973333d4c6eb7f87750acf45da, type: 3}
- Class: 114
  Script: {fileID: 112703825, guid: 90772c973333d4c6eb7f87750acf45da, type: 3}
- Class: 114
  Script: {fileID: -420507781, guid: 90772c973333d4c6eb7f87750acf45da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae74e0416365143ff9507b8c4505d0b6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Resources/EnvironmentPrefab.prefab
- Assets/Prefab/Resources/FloorPrefab.prefab
Dependencies: []
